<snippet>
  <content><![CDATA[
(function() {
  'use strict';

  angular
    .module('$1')
    .factory('$2',factory);

  factory.\$inject = [$3];
  function factory(${3/'//g}) {

  }
})();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ng-factory</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
